CAPUT XX.
DE POENIB.

1. Ρ1111111911111111111191.

ΙΙ. 89111111 patiam 111 111111-
tiam 1191111111, 11 qao·
mado.

m Poenam certa 91111111
matter-aliter 11111 11111111,κά
1119191111 licite, 9111111
jue 11111111 ,11119νὶ91111
11111 deliquerit.

IV. Poemam 1111111111 alicujus
cauea 111911ιί1111 111111
tamine aliter 9111111 apud
Daemetqeeare.

V. 1111111111111111111111
eit 11111111.

VL ,1111111911 11191111.

VII. Pana ad utilitatem q’ut
9111 deliquit: eamque a
9111111111 11191 naturaliter,
111111 distinetione 111111111

VIII. Item 111 utilitatem ejece 111
quem peceatum eet,- 111111
1111111111 111111 11111911111111111

IX Item 11 utilitatem 91111-
1111111111.

X. 01111111 11111911111 11111

. Ianematere'am constituerit.

xl. 8111111111911111111111111111111.
tum a Dei 111111111111111 in
Evanaeie'o patefacta:

XII. Ee 1 praecisione pani·
tentia.

XIII. Rejieieenteer ieeeperfietee di·
1111111111 panarum.

XIV. Christianis privatis 11111
etse 11111111 9111111111 1119111,
etiam ubi jure acatium 11
lieet:

XV. Aut sponte aei 1111111111·
mem prosilire:

XVI. Aeetjudiee'a capitalia affee-
XVII. ῗζῑω humana 9111 inter·

sectionem aa poenaae per.
’ mittant 111 jue 111111, aa
Impunitatem 1111111, 111-
tinctione eeptteaeer.
xvmtaia internae 11111 aee
pene'ttatmertomtm:

XIX. 1111111111 1111111111 qtae

XX. Nee 111111 quiem eaeietae
1111111111 nea elimate, 1111 ia·
1111111 1111111111 auiae 111
111111 redditur.

XXI. Rejteteureeeteneiaaateeee
191111111111119111111111111.

moecenatem id liaere aete
1191111 9111111111

XXIII. Non tamea tempere

uagam poet 1191111 paea-

XXV. Quaadidsaee‘emdeempm·
1111ἰὶ11 eausa iatn’eteeea:

xva Quae eatrimeeoe.

XXVII. Rejellitar 1111111111 eta·
mem atellam 1111 juetam
caueam diepemandi, 11111
91111 permaeieem eaeepeimie
1111111 imit 1191.

XXVIII. Panae taxatio ee 11111111.

XXIX. Spectari 111 caueae impei-
lemee‚ 9111 inter ee eam·
parantur. ,

XXX. Item caueae quae a pee-

Ι 111111 abstrahere 11111111·
111111111191111111119111·
ceptorum 11111191, qua
proximam 1111911111, et alia
quadam.

XXXI. Item aptitude‘uem peaeamtt't
ad 1111111911, aaa 111111
spectatur.

XXXIIMeritum paenae 11111111·
poete 1111111111 1111111111·

 

